<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Inicio" content="Coffee Shop">
	<!-- <meta name="keywords" content="Mexico,Tokio,Londres,Paris"> -->
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INICIO</title>

<!-- aqui va la liga para la css -->

<script src="https://kit.fontawesome.com/68bbd8c8a6.js" crossorigin="anonymous"></script> <!-- Para ICONOS-->



<style>
*{
	padding: 0;
	margin: 0;
}


h1{
    background-color: #732487;
	color: #ffffff;
    text-align: center;
    font-family: "Brush Script MT";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

header, footer{
color: (#732487);
background-color: #732487;
clear: left;
text-align: center;
}

a{
	color: white;
}

.b1 {
  background-color: #c054b7;
  color: white;
  padding: 60px 70px;
  text-decoration: none;
  position:absolute;
  top: 40%;
  width: 100px;
  display:block;
  align-items:center;
  text-align: center;
  left: 200px;
}

.b2 {
  background-color: #c054b7;
  color: white;
  padding: 60px 70px;
  text-decoration: none;
  position:absolute;
  top: 40%;
  width: 100px;
  display:block;
  align-items:center;
  text-align: center;
  left: 900px;
}

</style>  

</head>

<body>
<div class="contenedor">

<header>
	<h1> 
		<a href="link.html" > 
		<i class="fa-solid fa-mug-saucer fa-lg"> </i>	
		</a>
		Coffee-Store Inventory 
	</h1> <!--EL TAMAÑO DEL ICONO y que fuera un link-->
</header>

	
	<section>
		<div class="b1">
		<a target="_self" class="boton-1" href="link.html"> <i class="fa-solid fa-right-to-bracket fa-2xl" style="color: #ffffff;"></i> 
		</br> </br> REGISTRARSE </br> </a>
		</div>  

		 <div class="b2">
			<a target="_self" class="boton-1" href="link.html"> <i class="fa-solid fa-circle-user fa-2xl" style="color: #ffffff;"></i> 
			</br> </br> INICIAR SESION</a>
		  </div> 
	</section>

	<footer>Copyrigth &copy; Coffee-Store.com</footer>
	
</div>
</body>
</html>